# JWT 
JWT_SECRET= "rahasia"
REFRESH_TOKEN_SECRET= "refreshtoken"
# Database Cofig
DBNAME=db_jobs
DBUSER=admin
DBPASSWORD=lymousin
DBHOST=localhost
DBPORT=5432

# SMTP Plain Auth
SENDER="aditrahman212@gmail.com"
PASSWORD="lymousin1387"
HOST="smtp.gmail.com"
ADDR="smtp.gmail.com:587"
