# JWT 
JWT_SECRET= "rahasia"
REFRESH_TOKEN_SECRET= "refreshtoken"
# Database Cofig
DBNAME=db_jobs
DBUSER=admin
DBPASSWORD=lymousin
DBHOST=192.168.1.14
DBPORT=5432

# SMTP Plain Auth
SENDER=""
PASSWORD=""
HOST="smtp.gmail.com"
ADDR="smtp.gmail.com:587"

# Redis
REDISHOST = 192.168.1.58:6379
