# Database Cofig
DBNAME = db_jobs
DBUSER = admin
DBPASSWORD = lymousin
DBHOST = 127.0.0.1
DBPORT = 5432

# Database Cofig
DBNAME = db_jobs
DBUSER = admin
DBPASSWORD = lymousin
DBHOST = 127.0.0.1
DBPORT = 5432

# SMTP Plain Auth
SENDER=""
PASSWORD=""
HOST="smtp.gmail.com"
ADDR="smtp.gmail.com:587"
